<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72b36e9e1ee4019af081f34ccea40c9" Name="Diagram1">
        <EntityTypeShape EntityType="AutobaseModel.Cars" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Clients" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Drivers" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.EmployeePositions" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Employees" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Maintenance" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Orders" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Payments" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Routes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Trips" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.TripStatuses" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.TripTimes" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Users" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.VehicleStatuses" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobaseModel.Waybills" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AutobaseModel.FK__Cars__StatusID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Maintenan__CarID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Trips__CarID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Orders__ClientID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_AuthUsers_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Drivers__Employe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Trips__DriverID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Waybills__Driver__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Employees__Posit__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK_AuthUsers_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Orders__TripID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Payments__OrderI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Trips__RouteID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__TripTimes__Route__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Trips__StatusID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AutobaseModel.FK__Waybills__TripID__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>